## Create two files at /site and name them `.env.development` and `.env.production` 
## Look for `environment variables` in 1password and follow the instructions

SANITY_READ="something"
SANITY_WRITE="something"
SANITY_ID="something"
SANITY_DATASET="something"
SNIPCART="something"
ALGOLIA_APP_ID="something"
ALGOLIA_ADMIN_API_KEY="something"
ALGOLIA_INDEX_NAME="something"
ALGOLIA_SEARCH_KEY="something"