SANITY_READ="skPh2D1u09w6ZyJrNPNbfmpbbJ9A8lrY9HL15juQTzBkS1hv2P8sUMAIZlTYfifui0UwVBjhSyUQHh7hgYOG1CycnhBOp0Jc7OFxAj1YopKdjcSStFdamCFnvmIK0VT31fk55o1F3xsJ8uB7D67TnXkTgfD4vXf4Wf3L5mpVEbVWVWYKS4lG"
SANITY_ID="39k0k3q1"
SANITY_DATASET="production"

SNIPCART="ZTI5MjM2NmUtYmJhOC00NzcxLTk0MjEtZDI5M2RhNDAyMmRiNjM2ODk3NDc0NTM2MDg4MDMx"

ALGOLIA_APP_ID="8EDH67ODRS"
ALGOLIA_ADMIN_API_KEY="529bd846dd44460237bd61b3fc031a26"
ALGOLIA_INDEX_NAME="static-ecommerce-poc"
ALGOLIA_SEARCH_KEY="3a599a08fde10c670966018cd5db6b2a"